INDV	N_SITES	MEAN_DEPTH
indiv11_mhyp_lincoln	1463599	21.3493
indiv12_mhyp_lincoln	1463501	17.6508
indiv14_mhyp_lincoln	1463589	12.0614
indiv27_maethm_lincoln	1456760	6.35606
indiv28_mhyp_lincoln	1463450	11.1226
indiv29_mhyp_lincoln	1463551	9.62517
indiv33_mhyp_ruakura	1463608	0.0547448
indiv34_mhyp_lincoln	1463548	9.04492
indiv35_mhyp_lincoln	1463451	6.49522
indiv36_mhyp_ruakura	1463574	0.0749931
indiv37_maethm_lincoln	1457641	6.6888
indiv38_mhyp_ruakura	1463506	5.02748
indiv39_mhyp_lincoln	1463472	6.15736
indiv3_mhyp_lincoln	1463529	7.87409
indiv40_mhyp_lincoln	1463206	3.43432
indiv41_maethm_lincoln	1457397	6.29256
indiv42_mhyp_lincoln	1463470	9.03712
indiv43_mhyp_lincoln	1463248	3.79268
indiv44_maethm_lincoln	1459310	13.3743
indiv45_mhyp_ruakura	1463524	5.71434
indiv46_mhyp_ruakura	1463586	0.0532487
indiv47_mhyp_ruakura	1463558	6.73151
indiv48_mhyp_lincoln	1463479	4.5628
indiv4_maethm_lincoln	1459101	15.2878
indiv50_mhyp_lincoln	1463580	9.80359
indiv51_mhyp_lincoln	1463542	7.24916
indiv52_mhyp_lincoln	1463569	21.022
indiv53_mhyp_lincoln	1463435	4.24823
indiv54_mhyp_lincoln	1463553	7.66833
indiv55_mhyp_lincoln	1463577	8.9249
indiv56_maethm_lincoln	1463613	0.0235212
indiv57_mhyp_lincoln	1463565	9.64875
indiv58_mhyp_lincoln	1463583	10.1055
indiv59_mhyp_lincoln	1463602	11.2404
indiv5_maethm_lincoln	1463594	0.0301737
indiv60_maethm_lincoln	1463549	0.102251
indiv61_mhyp_lincoln	1463592	11.9646
indiv63_mhyp_lincoln	1463601	0.0927083
indiv65_mhyp_lincoln	1463525	9.22113
indiv67_mhyp_lincoln	1463585	11.5191
indiv68_maethm_lincoln	1458541	10.3076
indiv69_maethm_lincoln	1462084	21.0967
indiv70_maethm_lincoln	1459100	8.40552
indiv72_mhyp_lincoln	1463573	13.0433
indiv73_mhyp_ruakura	1463574	7.55831
indiv75_maethm_lincoln	1457109	5.09727
indiv76_maethm_lincoln	1461097	20.2457
indiv77_mhyp_lincoln	1463587	11.0767
indiv78_mhyp_lincoln	1463599	14.2209
indiv79_mhyp_lincoln	1463343	0.787959
indiv81_mhyp_lincoln	1463474	3.71626
indiv82_mhyp_lincoln	1463439	3.91368
indiv83_mhyp_lincoln	1463606	22.1424
indiv84_mhyp_lincoln	1463563	18.2844
indiv85_mhyp_lincoln	1463559	8.54928
indiv86_maethm_lincoln	1455182	1.89816
indiv87_maethm_lincoln	1457737	7.15294
indiv88_maethm_lincoln	1456597	4.88581
